# NGINX Config File to proxy to tomcat

server {
  listen          80 default_server;
  server_name     {{ grains['nodename'] }}; 
  return          301 https://$server_name$request_uri;
  auth_basic "Login Required";
  auth_basic_user_file /etc/nginx/elk-nginx-auth.passwd;
}

server {
  listen          443 ssl;
  server_name     {{ grains['nodename'] }};
  proxy_redirect off;
  add_header Strict-Transport-Security "max-age=31536000";
  {% if not pillar['letsencrypt'] %}
  # Point these at your actual FQDN certs
  ssl_certificate /etc/pki/tls/certs/localhost.crt;
  ssl_certificate_key /etc/pki/tls/private/localhost.key;
  {% else %} 
  ssl_certificate /etc/letsencrypt/live/{{ grains['nodename'] }}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{ grains['nodename'] }}/privkey.pem;
  {% endif %}

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:5601;
    proxy_read_timeout 600;
  }
}

