# NGINX Config File to proxy to kibana

server {
  listen          80 default_server;
  server_name     {{ grains['nodename'] }}; 
  proxy_redirect off;
  auth_basic "Login Required";
  auth_basic_user_file /etc/nginx/elk-nginx-auth.passwd;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:5601;
    proxy_read_timeout 600;
  }
}

